# WebService

./: .gitignore  README.md  exit  node.uml  people.out  pom.xml  webservice.sql
admin/: pom.xml
admin/src/main/java/com/we/ws/admin/: AdminApplication.java
admin/src/main/java/com/we/ws/admin/controller/: BaseController.java  CommonUserController.java  FlowController.java  FlowTagController.java  IndexController.java  MenuController.java  RoleController.java  ServiceOwnerController.java  SpringContextUtil.java  UserController.java  WebServiceController.java
admin/src/main/java/com/we/ws/admin/domain/: Flow.java  FlowTag.java  Menu.java  Role.java  RoleMenu.java  Service.java  ServiceInfo.java  ServiceOwner.java  ServiceParam.java  Tag.java  User.java  UserRole.java
admin/src/main/java/com/we/ws/admin/flow/: FlowCache.java  FlowException.java  FlowParser.java  FlowPraser.java  StateMatch.java
admin/src/main/java/com/we/ws/admin/interceptor/: AuthorizeInterceptor.java
admin/src/main/java/com/we/ws/admin/mapper/: CommonUserMapper.java  FlowMapper.java  FlowTagMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  ServiceOwnerMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java  WebServiceMapper.java
admin/src/main/java/com/we/ws/admin/service/: CommonUserService.java  FlowService.java  FlowTagService.java  MenuService.java  RoleMenuService.java  RoleService.java  ServiceOwnerService.java  UserService.java  WsService.java
admin/src/main/resources/: application.yml  logback.xml
admin/src/main/resources/mapper/: CommonUserMapper.xml  FlowMapper.xml  FlowTagMapper.xml  MenuMapper.xml  RoleMenuMapper.xml  ServiceOwnerMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml  WebServiceMapper.xml
admin/src/main/resources/static/: home.html  login.html  relogin.html
admin/src/main/resources/static/core/: app.js  index.jsp
admin/src/main/resources/static/core/coreApp/app/controller/: MainController.js
admin/src/main/resources/static/core/coreApp/app/model/: TreeModel.js
admin/src/main/resources/static/core/coreApp/app/view/: CenterView.js  LoginWindow.js  MainViewLayout.js  TopView.js  WestView.js  old-WestView.js
admin/src/main/resources/static/core/coreApp/service/controller/: ServiceController.js
admin/src/main/resources/static/core/coreApp/service/view/: ServiceItem.js  Weather.js
admin/src/main/resources/static/core/coreApp/util/: DesktopUtil.js  FieldUtil.js  FormUtil.js  FormUtils.js  GridActionUtil.js  JsonUtil.js  MenuUtil.js  MessageUtil.js  QueryUtil.js  SqlUtil.js  SuppleUtil.js  TreeUtil.js  comm.js  overrideUtil.js
admin/src/main/resources/static/core/coreApp/util/factory/: ModelFactory.js
admin/src/main/resources/static/core/css/: comm.css
admin/src/main/resources/static/core/ux/: DateTimeField.js  DateTimePicker.js  MultiComboBox.js  TabCloseMenu.js  TimePickerField.js
admin/src/main/resources/static/extjs4/: bootstrap.js  ext-all.js
admin/src/main/resources/static/extjs4/examples/shared/: examples.js  include-ext.js  options-toolbar.js  states.js
admin/src/main/resources/static/extjs4/examples/shared/extjs/: App.js  site.js
admin/src/main/resources/static/extjs4/examples/statusbar/: statusbar-advanced.js  statusbar-demo.js
admin/src/main/resources/static/extjs4/examples/ux/: BoxReorderer.js  CellDragDrop.js  DataTip.js  DataViewTransition.js  FieldReplicator.js  GMapPanel.js  GroupTabPanel.js  GroupTabRenderer.js  IFrame.js  LiveSearchGridPanel.js  PreviewPlugin.js  ProgressBarPager.js  RowExpander.js  SlidingPager.js  Spotlight.js  TabCloseMenu.js  TabReorderer.js  TabScrollerMenu.js  ToolbarDroppable.js  TreePicker.js
admin/src/main/resources/static/extjs4/examples/ux/DataView/: Animated.js  DragSelector.js  Draggable.js  LabelEditor.js
admin/src/main/resources/static/extjs4/examples/ux/ajax/: DataSimlet.js  JsonSimlet.js  SimManager.js  SimXhr.js  Simlet.js  XmlSimlet.js
admin/src/main/resources/static/extjs4/examples/ux/data/: PagingMemoryProxy.js
admin/src/main/resources/static/extjs4/examples/ux/dd/: CellFieldDropZone.js  PanelFieldDragZone.js
admin/src/main/resources/static/extjs4/examples/ux/event/: Driver.js  Maker.js  Player.js  Recorder.js  RecorderManager.js
admin/src/main/resources/static/extjs4/examples/ux/form/: ItemSelector.js  MultiSelect.js  SearchField.js
admin/src/main/resources/static/extjs4/examples/ux/grid/: FiltersFeature.js  TransformGrid.js
admin/src/main/resources/static/extjs4/examples/ux/layout/: Center.js
admin/src/main/resources/static/extjs4/examples/ux/statusbar/: StatusBar.js  (+1 more)
admin/src/main/resources/static/extjs4/locale/: ext-lang-af.js  ext-lang-bg.js  ext-lang-ca.js  ext-lang-cs.js  ext-lang-da.js  ext-lang-de.js  ext-lang-el_GR.js  ext-lang-en_AU.js  ext-lang-en_GB.js  ext-lang-es.js  ext-lang-et.js  ext-lang-fa.js  ext-lang-fi.js  ext-lang-fr.js  ext-lang-fr_CA.js  ext-lang-gr.js  ext-lang-he.js  ext-lang-hr.js  ext-lang-hu.js  ext-lang-id.js  ext-lang-it.js  ext-lang-ja.js  ext-lang-ko.js  ext-lang-lt.js  ext-lang-lv.js  ext-lang-mk.js  ext-lang-nl.js  ext-lang-no_NB.js  ext-lang-no_NN.js  ext-lang-pl.js  ext-lang-pt.js  ext-lang-pt_BR.js  ext-lang-pt_PT.js  ext-lang-ro.js  ext-lang-ru.js  ext-lang-sk.js  ext-lang-sl.js  ext-lang-sr.js  ext-lang-sr_RS.js  ext-lang-sv_SE.js  (+6 more)
admin/src/main/resources/static/extjs4/resources/ext-theme-neptune/: ext-theme-neptune-all.css
admin/src/main/resources/static/myflow/: .project  add.html  demo3.html  myflow.editors.js  myflow.jpdl3.js  myflow.js  select.json  update.html  view.html
admin/src/main/resources/static/platform/login/css/: operating-license.css
admin/src/main/resources/static/serviceview/: service.html  test.html
admin/src/main/resources/templates/: login.ftl
common/: pom.xml
service/: pom.xml
service/src/main/java/com/we/ws/service/: Hello.java
service/src/test/com/we/ws/service/axis2/: ClientTest.java
service/src/test/com/we/ws/service/client/: ClientTest.java  XmlParserTest.java  XmlTest.java
service/src/test/com/we/ws/service/server/: ClientTest.java  ServerTest.java
(+206 files in other folders)
